DB_PASSWORD='Rajat@7208'
DB_NAME='expense_tracker'
DB_HOST='localhost'
DB_USERNAME='root'
TOKEN_ID='serdtfgyhujmk,lnuh85962fcds94545456dcuhcdyucdgcf5wf656f56f'
RAZORPAY_KEY_ID= 'rzp_test_SA3O2PH3uwtxar'
RAZORPAY_KEY_SECRET='WBWQvLbgQYTaGw12Pd1Zy0Zi'
API_KEY= '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'
PORT= '3000'